::-webkit-scrollbar {
    width: 3px;
  }
  
  ::-webkit-scrollbar-thumb {
    background: $primary-color;
  }


html,
body {
    font-family: $font-family;
    font-size: $font-12;
    color: $color-text;
    overflow-x: hidden;
}

.p {
  margin-top: 0;
  top: 0;
}

.container {
   @include container();
}

.done {
    padding: 0 $p-1;
}


.lists {
    margin: 0;
    padding: 0;
    text-align: center;


    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;    
    padding: 2rem;
  }
  
.list {
    list-style: none;
    display: inline-block;

    padding: 1rem;
  }
  
.link {   
    text-decoration: none; 
    color: $color-text;
  
    font-size: $font-16;
    transition: all .5s;
  }

.link:hover {
    color: $color-orange;
  }
.img-list {
    width: 30%; 
      
}

.image {
    width: 100%;
}



.icons {
    display: flex;
    justify-content: center;
    align-items: center;
  
  
    &__icon {
      @include transition();
        width: 42px;
  
        &:hover {
            cursor: pointer;
    
            border-radius: 5px;
            transform: translateY(-5px);
            box-shadow: 0 5px 10px $color-lightblue;
        }
    }
  }
  
  
  .left-block {
    position: fixed;
    bottom: 0;
    left: 3%;
  
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
  
    backdrop-filter: blur(8px);
  
    &_icon {
      padding: $p-0-5;
      color: $color-orange;
  
      &:hover {
        cursor: pointer;
  
        border-radius: 5px;
        transform: translateY(-5px);
        box-shadow: 0 5px 10px $color-lightblue;
  
        background-color: $color-white;
    }
    }
  }

  .title {
    padding: 0 $p-3;
    margin: 0 $m-5;    

    font-size: $font-64;
    font-weight: $font-w-900;

    text-decoration: none;
    text-align: left;
    
    color: $color-text;

  

    &_subtitle {      
      font-size: $font-64;
      font-weight: $font-w-900;
      // line-height: 75px;

      text-decoration: none;
      text-align: left;
    
      color: $color-orange;
    }
  
    &-section {     

      padding: $p-2;
      color: $color-title;
      font-size: $font-48;
      font-weight: $font-w-700;
      text-align: left;
      text-decoration: overline 5px solid $color-orange;
    }
  
    &-description {
      letter-spacing: 1px;
      line-height: 1.3;

      padding: $p-2;
      color: $color-text;
      font-size: $font-24;
      text-align: left;
    }

    &-note {
      letter-spacing: 1px;
      line-height: 1.3;

      padding: $p-0-5;
      color: $color-text;
      font-size: $font-18;
      text-align: left;
    }

    &__contacts {
      text-align: center;
      padding: $p-1;
      color: $color-text;
      font-size: $font-28;

      &_description {
        padding: $p-0-5;
        text-align: center;
        font-size: $font-16;
      }
    }
    &__logo {
        padding: $p-1 $p-2 0 ;
        
    }
  }

 

  .grid {
    display: grid;
    grid-template-columns: repeat(6, [col] 1fr);
    grid-template-rows: repeat(3, [row] 1fr);
    // grid-gap: 1rem;

    &__item {
      padding: 0;
      text-align: center;
    }

    &__img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block; 
    }

    &__item-1 {
      grid-column: span 2;
    }

    &__item-2 {
      grid-column: span 2;
      
    }
     
    &__item-3 {
      grid-column: span 2;
    }
     
    &__item-4 {
      grid-column: col 1 / col 5;
      grid-row: row 2;
    }
     
    &__item-5 {
      grid-column: span 2;
    }
     
    &__item-6 {
      grid-column: col 1 / col 3;
      grid-row: row 3;
    }
  
    &__item-7 {
      grid-column: col 3 / col 5;
      grid-row: row 3;
    }

    &__item-8 {
      grid-column: span 2;
    }

    &__item-9 {
      grid-column: span 2;
    }

    &__item-10 {
      grid-column: col 5 / col 7;
      grid-row: row 3 / row 4;
    }
  }



