@media only screen  and (max-width: 575.98px) {

    .swiper {
        display: block;
    }

    .dropdown{
        width: 100%;
       
    }
    .lists {
        display: block;
       
      }

    .list {
        display: block;
      }

    .link {         
        font-size: $font-14;
      }
    

    .messengers { 
        display: none;    
      }

    .caption {
      display: inline-flex;
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
      }

    .section__block {
        display: block;
        justify-content: center;
        align-items: center;        
    }

    .section {
        width: 100%;
    }

    

    .title {
      display: inline-block;
      margin: 0;
      padding: 0;
        
      font-size: $font-48;
                   

        &_subtitle {
          font-size: $font-48;
          font-weight: $font-w-900;
          
        }
      
        &-section {         
          padding: $p-1;
          margin: 0;
          
          font-size: $font-24;
          text-align: center;
          text-decoration: overline 2px solid $color-orange;
        }
      
        &-description {
          letter-spacing: 1px;
          line-height: 1.3;
    
          padding: $p-2;
          color: $color-text;
          font-size: $font-16;
          text-align: left;
        }
    
        &-note {
          letter-spacing: 1px;
          line-height: 1.3;
    
          padding: $p-0-5;
          color: $color-text;
          font-size: $font-16;
          text-align: left;
        }
    
        &__contacts {
          text-align: center;
          padding: $p-1;
          color: $color-text;
          font-size: $font-20;
    
          &_description {
            padding: $p-0-5;
            text-align: center;
            font-size: $font-14;
          }
        }
        &__logo {
            padding: $p-1 $p-2 0 ;
            
        }
      }


    .footer {
        height: 35rem;
      }

     .section-1 {
        padding: $p-0;
        padding-bottom: $p-1;
       
      
        &__block {
          display: block;
      
          &_description {
            width: 100%;
            
            font-size: $font-12;
          }
      
          &_title {
            font-size: $font-18;
            font-weight: $font-w-500;
            text-align: center;
          }
        }
      
        &__info {
          width: 60%;
          padding: $p-1; 
          margin: $m-1;
          margin-left: 20%;
          font-size: $font-16;
          text-align: center;
      
          &_btn {
           padding: $p-1 $p-2;        
      
            font-size: $font-16;
            font-weight: $font-w-700; 
    
          }
        }
      }

    .section {
        padding: $p-1;
      
        &__block {
          display: block;
      
          &_image {
            position: relative;
      
            width: 100%;      
          }
      
      
          &_description {
            @include transition();
      
            width: 100%;
            padding: $p-1;
            font-size: $font-14;    
    
          }
        }
      }

    .btn-main {
        width: 260px;
        height: 60px;
      
        margin-left: 15%;
        
        line-height: 55px;
        border-radius: 65px;
              
        font-size: $font-18;
        font-weight: $font-w-700;
    }

    .btn-next {
        width: 50%;

        margin-left: 25%;
        font-size: $font-18
    }

    .btn-price {
        width: 260px;
        height: 60px;

        line-height: 60px;
        border-radius: 65px;
              
        font-size: $font-18;
    }

    .btn-modal {
        width: 260px;
        height: 60px;
      
        margin-left: 25%;
        
        line-height: 55px;
        border-radius: 65px;
              
        font-size: $font-18;
        font-weight: $font-w-700;
    }
    
    .services {
        display: block;
        
        &__card {
            width: 100%;
        }
    }

    .photogallery {
        display: block;
       
    }

    .img-list {
        width: 100%;
    }

    .reviews {
        display: block;

        &__card {
            width: 100%;
        }

        &__title {
          
            padding: $p-1 0;
            font-size: $font-18;   
        }
       
        &__description {     
           font-size: $font-14;
          }

        &__logo {
            // position: absolute;
            
            width: 20px;
        }
    }

    .price {
        display: flex;
        
        th {
            font-size: $font-12;
        }
        td {
          font-size: $font-12;
        }
    }

    .done {
        width: 5%;
        padding: 0;
    }

    .left-block {       
        left: -5px;
    }

    .grid {
        display: block;
    }
}









