*,
*:before,
*:after {
  box-sizing: border-box;
}

html, body, div, span, object, iframe, figure, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, code, em, img, small, strike, strong, sub, sup, tt, b, u, i, ol, ul, li, fieldset, form, label, table, caption, tbody, tfoot, thead, tr, th, td, main, canvas, embed, footer, header, nav, section, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: none;
     -moz-text-size-adjust: none;
          text-size-adjust: none;
}

footer, header, nav, section, main {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

input {
  border-radius: 0;
}

::-webkit-scrollbar {
  width: 3px;
}

::-webkit-scrollbar-thumb {
  background: rgb(238, 231, 231);
}

html,
body {
  font-family: "Lato", sans-serif;
  font-size: 12px;
  color: rgb(39, 38, 38);
  overflow-x: hidden;
}

.p {
  margin-top: 0;
  top: 0;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
}

.done {
  padding: 0 1rem;
}

.lists {
  margin: 0;
  padding: 0;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 2rem;
}

.list {
  list-style: none;
  display: inline-block;
  padding: 1rem;
}

.link {
  text-decoration: none;
  color: rgb(39, 38, 38);
  font-size: 16px;
  transition: all 0.5s;
}

.link:hover {
  color: rgb(253, 152, 79);
  background: none;
}

.img-list {
  width: 30%;
}

.image {
  width: 100%;
}

.caption {
  margin: 1rem 0;
}

.icons {
  display: flex;
  justify-content: center;
  align-items: center;
}
.icons__icon {
  transition: all 0.3s;
  width: 42px;
}
.icons__icon:hover {
  cursor: pointer;
  border-radius: 5px;
  transform: translateY(-5px);
  box-shadow: 0 5px 10px rgb(174, 174, 239);
}

.left-block {
  position: fixed;
  bottom: 0;
  left: 3%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  -webkit-backdrop-filter: blur(8px);
          backdrop-filter: blur(8px);
}
.left-block_icon {
  padding: 0.5rem;
  color: rgb(253, 152, 79);
}
.left-block_icon:hover {
  cursor: pointer;
  border-radius: 5px;
  transform: translateY(-5px);
  box-shadow: 0 5px 10px rgb(174, 174, 239);
  background-color: white;
}

.title {
  padding: 0 3rem;
  margin: 0 5rem;
  font-size: 64px;
  font-weight: 900;
  text-decoration: none;
  text-align: left;
  color: rgb(39, 38, 38);
}
.title_subtitle {
  font-size: 64px;
  font-weight: 900;
  text-decoration: none;
  text-align: left;
  color: rgb(253, 152, 79);
}
.title-section {
  padding: 2rem;
  color: rgb(113, 91, 94);
  font-size: 48px;
  font-weight: 700;
  text-align: left;
  -webkit-text-decoration: overline 5px solid rgb(253, 152, 79);
          text-decoration: overline 5px solid rgb(253, 152, 79);
}
.title-description {
  letter-spacing: 1px;
  line-height: 1.3;
  padding: 2rem;
  color: rgb(39, 38, 38);
  font-size: 24px;
  text-align: left;
}
.title-note {
  letter-spacing: 1px;
  line-height: 1.3;
  padding: 0.5rem;
  color: rgb(39, 38, 38);
  font-size: 18px;
  text-align: left;
}
.title__contacts {
  text-align: center;
  padding: 1rem;
  color: rgb(39, 38, 38);
  font-size: 28px;
}
.title__contacts_description {
  padding: 0.5rem;
  text-align: center;
  font-size: 16px;
}
.title__logo {
  padding: 1rem 2rem 0;
}

.grid {
  display: grid;
  grid-template-columns: repeat(6, [col] 1fr);
  grid-template-rows: repeat(3, [row] 1fr);
}
.grid__item {
  padding: 0;
  text-align: center;
}
.grid__img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
}
.grid__item-1 {
  grid-column: span 2;
}
.grid__item-2 {
  grid-column: span 2;
}
.grid__item-3 {
  grid-column: span 2;
}
.grid__item-4 {
  grid-column: col 1/col 5;
  grid-row: row 2;
}
.grid__item-5 {
  grid-column: span 2;
}
.grid__item-6 {
  grid-column: col 1/col 3;
  grid-row: row 3;
}
.grid__item-7 {
  grid-column: col 3/col 5;
  grid-row: row 3;
}
.grid__item-8 {
  grid-column: span 2;
}
.grid__item-9 {
  grid-column: span 2;
}
.grid__item-10 {
  grid-column: col 5/col 7;
  grid-row: row 3/row 4;
}

.btn-main {
  transition: all 0.3s;
  display: inline-block;
  width: 320px;
  height: 80px;
  margin: 2rem;
  margin-left: 38%;
  text-decoration: none;
  line-height: 75px;
  border-radius: 45px;
  text-align: center;
  letter-spacing: 1px;
  font-size: 20px;
  font-weight: 700;
  color: white;
  background: linear-gradient(rgb(238, 155, 130), rgb(255, 177, 32));
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}
.btn-main:hover {
  background: rgb(253, 152, 79);
  box-shadow: 0 5px 10px rgba(77, 34, 104, 0.4);
  color: white;
  transform: translateY(-1px);
}

.btn-next {
  transition: all 0.3s;
  display: inline-block;
  width: 25%;
  height: 30px;
  margin: 2rem;
  margin-left: 38%;
  text-decoration: none;
  line-height: 30px;
  text-align: center;
  letter-spacing: 1px;
  font-size: 20px;
  font-weight: 700;
  border-radius: 50%;
  color: white;
  background: linear-gradient(rgb(238, 155, 130), rgb(255, 177, 32));
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}
.btn-next:hover {
  background: rgb(253, 152, 79);
  box-shadow: 0 5px 10px rgba(77, 34, 104, 0.4);
  color: white;
}

.btn-price {
  transition: all 0.3s;
  display: inline-block;
  width: 320px;
  height: 80px;
  margin: 2rem;
  text-decoration: none;
  line-height: 75px;
  border-radius: 45px;
  text-align: center;
  letter-spacing: 1px;
  border: 0;
  font-size: 20px;
  font-weight: 700;
  color: white;
  background: linear-gradient(rgb(238, 155, 130), rgb(255, 177, 32));
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}
.btn-price:hover {
  background: rgb(253, 152, 79);
  box-shadow: 0 5px 10px rgba(77, 34, 104, 0.4);
  color: white;
  transform: translateY(-3px);
}

.btn-modal {
  transition: all 0.3s;
  display: inline-block;
  width: 320px;
  height: 80px;
  margin: 2rem;
  margin-left: 38%;
  text-decoration: none;
  line-height: 75px;
  border-radius: 45px;
  text-align: center;
  letter-spacing: 1px;
  border: 0;
  font-size: 20px;
  font-weight: 700;
  color: white;
  background: linear-gradient(rgb(238, 155, 130), rgb(255, 177, 32));
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}
.btn-modal:hover {
  background: rgb(253, 152, 79);
  box-shadow: 0 5px 10px rgba(77, 34, 104, 0.4);
  color: white;
  transform: translateY(-1px);
}

.price {
  width: 100%;
  padding: 1rem;
  justify-content: center;
  align-items: center;
}
.price th {
  padding: 1rem;
  font-size: 18px;
  font-weight: 700;
  border-bottom: 1px solid black;
}
.price td {
  padding: 1rem;
  font-size: 16px;
  border-bottom: 1px solid black;
}

.modal__form {
  display: block;
}
.modal__form_title {
  padding: 1rem 0;
  font-size: 18px;
}
.modal__form_subtitle {
  padding: 1rem 0;
  font-size: 14px;
  color: rgb(39, 38, 38);
}
.modal__submit {
  display: inline-block;
  width: 30%;
  padding: 1rem;
  text-decoration: none;
  border-radius: 5px;
  text-align: center;
  border: 0;
  font-size: 14px;
  font-weight: 500;
  color: white;
  background-color: rgb(253, 152, 79);
}
.modal__submit:hover {
  cursor: pointer;
  box-shadow: 0 5px 10px rgba(77, 34, 104, 0.4);
}
.modal__close {
  display: inline-block;
  width: 30%;
  padding: 1rem;
  text-decoration: none;
  border-radius: 5px;
  text-align: center;
  border: 0;
  font-size: 14px;
  font-weight: 500;
  color: white;
  background-color: rgb(253, 152, 79);
}
.modal__close:hover {
  cursor: pointer;
  box-shadow: 0 5px 10px rgba(77, 34, 104, 0.4);
}

.registration__btn {
  background: none;
  border: 0;
}
.registration__form {
  display: block;
}
.registration__form_title {
  padding: 1rem 0;
  font-size: 18px;
}
.registration__form_subtitle {
  padding: 1rem 0;
  font-size: 14px;
  color: rgb(39, 38, 38);
}
.registration__submit {
  display: inline-block;
  width: 100%;
  padding: 1rem;
  text-decoration: none;
  border-radius: 5px;
  text-align: center;
  border: 0;
  font-size: 14px;
  font-weight: 500;
  color: white;
  background-color: rgb(253, 152, 79);
}
.registration__submit:hover {
  cursor: pointer;
  box-shadow: 0 5px 10px rgba(77, 34, 104, 0.4);
}

.swiper {
  width: 100%;
  height: auto;
}
.swiper-scrollbar {
  bottom: 5px;
}
.swiper-scrollbar-drag {
  background-color: rgb(241, 235, 76);
}

.navbar {
  position: absolute;
  margin-left: 3rem;
}
.navbar-lists {
  display: inline-block;
  padding: 2rem;
}
.navbar__list {
  list-style: none;
  display: block;
  padding: 1rem;
  text-align: center;
  font-size: 14px;
}
.navbar__link {
  text-decoration: none;
  color: rgb(39, 38, 38);
  font-size: 14px;
}

.services {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.services__card {
  transition: all 0.3s;
  width: 30%;
  position: relative;
  margin: 1rem;
  padding: 2rem;
  text-align: center;
  background-color: white;
  border-radius: 1rem;
}
.services__card:hover {
  transform: translateY(-3px);
}
.services__card_image {
  width: 100%;
  padding: 1rem;
}
.services__title {
  padding: 2rem;
  text-decoration: none;
  text-align: center;
  font-size: 20px;
  color: rgb(39, 38, 38);
}
.services__title:hover {
  cursor: pointer;
  text-decoration: underline;
  color: rgb(253, 152, 79);
}

.reviews {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.reviews__card {
  width: 30%;
  align-self: flex-start;
  margin: 1rem 0;
  padding: 2rem;
  text-align: center;
  background-color: white;
}
.reviews__card_image {
  width: 100%;
  padding: 0;
}
.reviews__title {
  padding: 2rem;
  text-decoration: none;
  text-align: left;
  font-size: 24px;
  font-weight: 700;
  color: rgb(39, 38, 38);
  cursor: pointer;
}
.reviews__description {
  padding-bottom: 1rem;
  text-align: left;
  font-size: 18px;
  color: rgb(39, 38, 38);
  line-height: 1.5;
}

.photogallery {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
  width: 100%;
  height: 8rem;
  z-index: 10;
  background: white;
}
.header__input-container {
  position: relative;
  width: 100%;
  height: 40px;
}
.header__input {
  background-color: white;
  border-radius: 12px;
  border: 0;
  box-sizing: border-box;
  color: rgb(39, 38, 38);
  font-size: 10px;
  height: 100%;
  outline: 0;
  padding: 4px 20px 0;
  width: 100%;
}
.header__placeholder {
  position: absolute;
  top: 15px;
  left: 20px;
  color: rgb(220, 220, 220);
  line-height: 14px;
  pointer-events: none;
}
.header__icons {
  display: flex;
  justify-content: center;
  align-items: center;
}
.header__icons_icon {
  transition: all 0.3s;
  width: 24px;
}
.header__icons_icon:hover {
  cursor: pointer;
  border-radius: 5px;
  transform: translateY(-5px);
  box-shadow: 0 5px 10px rgb(174, 174, 239);
}

.logo {
  display: inline-flex;
  padding: 2rem;
  justify-content: center;
}
.logo__block {
  display: flex;
  padding: 1rem;
}
.logo__title {
  font-size: 24px;
  font-weight: 700;
  padding: 2rem 5rem;
  text-align: center;
}

.btn {
  width: 100%;
  background-color: rgb(253, 152, 79);
  font-size: 20px;
  font-weight: 700;
  color: rgb(113, 91, 94);
}
.btn:hover {
  transition: all 0.3s;
  cursor: pointer;
  box-shadow: 0 5px 10px rgba(77, 34, 104, 0.4);
}

.dropdown {
  width: 20%;
  background-color: rgb(253, 152, 79);
}

.dropdown-menu {
  width: 100%;
  text-align: center;
  background-color: rgb(238, 231, 231);
}

.dropdown-item {
  font-size: 16px;
  padding: 1rem;
}

.section-1 {
  background-color: rgb(247, 247, 247);
  padding: 0;
}
.section-1__block {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.section-1__block_description {
  width: 50%;
  font-size: 16px;
  text-align: center;
  background-color: rgb(247, 247, 247);
}
.section-1__block_title {
  font-size: 24px;
  font-weight: 500;
  color: rgb(39, 38, 38);
  text-align: cente;
  flex-wrap: wrap;
  padding: 2rem 0;
}
.section-1__info {
  width: 70%;
  padding: 5rem;
  margin: 5rem 10rem;
  text-align: center;
  background-color: rgb(238, 231, 231);
}
.section-1__info_btn {
  padding: 2rem 5rem;
  font-size: 18px;
  font-weight: 700;
  line-height: 75px;
  text-decoration: none;
  border-radius: 5px;
  color: rgb(39, 38, 38);
  background-color: rgb(253, 152, 79);
}
.section-1__info_btn:hover {
  cursor: pointer;
  color: white;
}

.section {
  padding: 5rem;
  background-color: rgb(238, 231, 231);
}
.section__block {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.section__block_image {
  position: relative;
  width: 50%;
  height: 50rem;
}
.section__block_description {
  transition: all 0.3s;
  width: 50%;
  padding: 3rem;
  font-size: 16px;
  text-align: center;
  background-color: rgb(238, 231, 231);
}
.section__block_description:hover {
  cursor: pointer;
  transform: translateY(-5px);
  box-shadow: 0 5px 10px rgb(174, 174, 239);
}
.section__image {
  width: 450px;
  display: flex;
  justify-content: center;
}

.section-3,
.section-5 {
  background-color: rgb(247, 247, 247);
}

.footer {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  background: rgb(219, 215, 216);
  color: rgb(39, 38, 38);
  height: 25rem;
}

.logo {
  padding: 0;
  display: flex;
  justify-content: center;
}
.logo__block {
  display: block;
  padding: 1rem 0;
}
.logo__title {
  font-size: 24px;
  font-weight: 700;
  padding: 0 1rem 0 1rem;
  text-transform: uppercase;
}
.logo__description {
  font-size: 10px;
  padding: 0 1rem;
  text-align: center;
}

.bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 3rem;
}
.bottom__rights {
  color: rgb(39, 38, 38);
  font-size: 12px;
}

@media only screen and (max-width: 991.98px) {
  .caption {
    display: inline;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .swiper {
    display: block;
  }
  .dropdown {
    width: 100%;
  }
  .link {
    font-size: 14px;
  }
  .section__block {
    display: block;
    justify-content: center;
    align-items: center;
  }
  .section {
    padding: 1rem;
    width: 100%;
  }
  .section__block {
    display: block;
  }
  .section__block_image {
    position: relative;
    width: 100%;
  }
  .section__block_description {
    transition: all 0.3s;
    width: 100%;
    padding: 1rem;
    font-size: 14px;
  }
  .section-1 {
    padding: 0;
    padding-bottom: 1rem;
  }
  .section-1__block {
    display: block;
  }
  .section-1__block_description {
    width: 100%;
    font-size: 12px;
  }
  .section-1__block_title {
    font-size: 18px;
    font-weight: 500;
    text-align: center;
  }
  .section-1__info {
    width: 60%;
    padding: 1rem;
    margin: 1rem;
    margin-left: 22%;
    font-size: 18px;
    text-align: center;
  }
  .section-1__info_btn {
    padding: 1rem 2rem;
    font-size: 16px;
    font-weight: 700;
  }
  .services__card {
    width: 48%;
    margin: 0.5rem;
    padding: 1rem;
  }
  .btn-modal {
    margin-left: 33%;
  }
  .title {
    display: inline-block;
    margin: 0;
    padding: 0;
    font-size: 52px;
    text-align: center;
  }
  .title__subtitle {
    font-size: 52px;
  }
  .title-section {
    font-size: 36px;
    text-align: center;
    -webkit-text-decoration: overline 3px solid rgb(253, 152, 79);
            text-decoration: overline 3px solid rgb(253, 152, 79);
  }
  .reviews {
    display: flex;
  }
  .reviews__card {
    width: 33%;
  }
  .reviews__title {
    padding: 1rem 0;
    font-size: 18px;
  }
  .reviews__description {
    font-size: 14px;
  }
  .reviews__logo {
    width: 20px;
  }
  .left-block {
    left: -4px;
  }
  .lists {
    display: block;
  }
}
@media only screen and (max-width: 575.98px) {
  .swiper {
    display: block;
  }
  .dropdown {
    width: 100%;
  }
  .lists {
    display: block;
  }
  .list {
    display: block;
  }
  .link {
    font-size: 14px;
  }
  .messengers {
    display: none;
  }
  .caption {
    display: inline-flex;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .section__block {
    display: block;
    justify-content: center;
    align-items: center;
  }
  .section {
    width: 100%;
  }
  .title {
    display: inline-block;
    margin: 0;
    padding: 0;
    font-size: 48px;
  }
  .title_subtitle {
    font-size: 48px;
    font-weight: 900;
  }
  .title-section {
    padding: 1rem;
    margin: 0;
    font-size: 24px;
    text-align: center;
    -webkit-text-decoration: overline 2px solid rgb(253, 152, 79);
            text-decoration: overline 2px solid rgb(253, 152, 79);
  }
  .title-description {
    letter-spacing: 1px;
    line-height: 1.3;
    padding: 2rem;
    color: rgb(39, 38, 38);
    font-size: 16px;
    text-align: left;
  }
  .title-note {
    letter-spacing: 1px;
    line-height: 1.3;
    padding: 0.5rem;
    color: rgb(39, 38, 38);
    font-size: 16px;
    text-align: left;
  }
  .title__contacts {
    text-align: center;
    padding: 1rem;
    color: rgb(39, 38, 38);
    font-size: 20px;
  }
  .title__contacts_description {
    padding: 0.5rem;
    text-align: center;
    font-size: 14px;
  }
  .title__logo {
    padding: 1rem 2rem 0;
  }
  .footer {
    height: 35rem;
  }
  .section-1 {
    padding: 0;
    padding-bottom: 1rem;
  }
  .section-1__block {
    display: block;
  }
  .section-1__block_description {
    width: 100%;
    font-size: 12px;
  }
  .section-1__block_title {
    font-size: 18px;
    font-weight: 500;
    text-align: center;
  }
  .section-1__info {
    width: 60%;
    padding: 1rem;
    margin: 1rem;
    margin-left: 20%;
    font-size: 16px;
    text-align: center;
  }
  .section-1__info_btn {
    padding: 1rem 2rem;
    font-size: 16px;
    font-weight: 700;
  }
  .section {
    padding: 1rem;
  }
  .section__block {
    display: block;
  }
  .section__block_image {
    position: relative;
    width: 100%;
  }
  .section__block_description {
    transition: all 0.3s;
    width: 100%;
    padding: 1rem;
    font-size: 14px;
  }
  .btn-main {
    width: 260px;
    height: 60px;
    margin-left: 15%;
    line-height: 55px;
    border-radius: 65px;
    font-size: 18px;
    font-weight: 700;
  }
  .btn-next {
    width: 50%;
    margin-left: 25%;
    font-size: 18px;
  }
  .btn-price {
    width: 260px;
    height: 60px;
    line-height: 60px;
    border-radius: 65px;
    font-size: 18px;
  }
  .btn-modal {
    width: 260px;
    height: 60px;
    margin-left: 25%;
    line-height: 55px;
    border-radius: 65px;
    font-size: 18px;
    font-weight: 700;
  }
  .services {
    display: block;
  }
  .services__card {
    width: 100%;
  }
  .photogallery {
    display: block;
  }
  .img-list {
    width: 100%;
  }
  .reviews {
    display: block;
  }
  .reviews__card {
    width: 100%;
  }
  .reviews__title {
    padding: 1rem 0;
    font-size: 18px;
  }
  .reviews__description {
    font-size: 14px;
  }
  .reviews__logo {
    width: 20px;
  }
  .price {
    display: flex;
  }
  .price th {
    font-size: 12px;
  }
  .price td {
    font-size: 12px;
  }
  .done {
    width: 5%;
    padding: 0;
  }
  .left-block {
    left: -5px;
  }
  .grid {
    display: block;
  }
}/*# sourceMappingURL=main.css.map */